<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando GIT</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Hola estoy probando git</h1>
        <p><img src="public/img/git-logo.png" alt="Logo de git"></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nulla harum dolor explicabo, vitae ea praesentium sequi nihil a, consequuntur alias laborum voluptatum ex? Illum, perferendis expedita quis odio eum asperiores tempore dolore. Eos totam voluptas id fugit nesciunt recusandae.</p>
    </section>
    <section>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, praesentium!</li>
            <li>Nesciunt officiis perspiciatis, qui tempore ex vitae numquam illum distinctio!</li>
            <li>Quisquam tenetur vel non minus earum nemo nesciunt tempora magni!</li>
        </ul>
    </section>
    
</body>
</html>